ARCGIS_API_KEY='AAPKb2cf55aa0a7a4526a3dfdfc1fa9c9450uPSuF54VxWUi6nfqvcwuiB-isTYZDGB_ypHcgMwM8a60XQQyvXG-MCdGg345kHmd'
GOOGLE_MAPS_API_KEY='AIzaSyB0B0-uAZsI5KqUmBTMHJzbCTp5rLymFFk'
OPENWEATHERMAP_API_KEY='034bdbb2d50ed4bc1e25782315b614ea'
SECRET_KEY='I5Kqs42gDlj4wmiwghjslhUmBTMHJzbCTp5'